<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, PersistenzaDatiActivity!</string>
    <string name="app_name">Book Manager</string>
    <string name="add_book">Aggiungi libro</string>
    <string name="author">Autore</string>
    <string name="title">Titolo</string>
    <string name="button_add_book">Aggiungi</string>
    <string name="button_back">Indietro</string>
    
</resources>