<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:id="@+id/row"
	android:layout_width="fill_parent">


  	<TextView android:layout_height="wrap_content" android:id="@+id/rowText"
		android:text="Default Text" android:layout_width="wrap_content"></TextView>

    	<ImageView android:id="@+id/delete_icon"
			   android:src="@drawable/delete"
			   android:layout_height="fill_parent"
			   android:layout_width="wrap_content" />

</LinearLayout>
